{
  "short_name": "记忆大师",
  "name": "数字记忆极限挑战 Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5692/5692030.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#38bdf8",
  "orientation": "landscape"
}